# console-wrapper

./: README.md  pom.xml
src/dev/akuniutka/skillfactory/dateconverter/: Main.java
src/main/java/dev/akuniutka/wrappers/: ConsoleErrorWrapper.java  ConsoleInputWrapper.java  ConsoleOutputWrapper.java  ConsoleWrapper.java
src/main/java/io/github/akuniutka/wrappers/: ConsoleWrapper.java
src/test/java/dev/akuniutka/wrappers/: ConsoleWrapperTest.java
src/test/java/io/github/akuniutka/wrappers/: ConsoleWrapperTest.java
